env:
  LOG_LEVEL: info
  HEMERA_LOG_LEVEL: info
  CONNECTION_ID: v1
  FILE_ROOT_PATH: /usr/src/app
  GRAPHQL_URL: "https://ideback-default-test.cdebase.io/graphql"
  CONFIG_PATH: "/tmp"

resources:
  limits:
    cpu: 200m
    memory: 512Mi
  requests:
    cpu: 200m
    memory: 512Mi
