apiVersion: v1
description: A Helm chart for Kubernetes
name: moleculer-server
version: v0.1.3

dependencies:
  - name: cdebase
    version: 'v0.1.7'
    repository: 'https://cdmbase.github.io/helm-chart/helm-packages'
